<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color: burlywood;
        height: 90px;
    }
    .container{
        height: 100%;
        width: 90%;
        float: right;
        display: flex;
        align-items: center;
    }
    .logo{
        margin-right: auto;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        color: darkblue;
        cursor: pointer;
    }
    .container ul li,.container ul li a{
        display: inline;
        text-decoration: none;
        list-style: none;
        font-weight: bolder;
    }
    .container ul li
    {
        margin-right: 40px;
    }
    .container button{
        padding: 10px;
        margin:30px;
        color : wheat;
        background-color: teal;
        border: 3px solid green;
        border-radius: 5px;
        padding: 5px;
    }
</style>
<body>
    <header>
        <div class="container">
            <div class="logo">HAMSOF</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Cotact</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
            <button>Submit</button>
        </div>
    </header>
</body>
</html>